# spectra-cluster

./: README.md  index.html  params.json  pom.xml
src/main/java/uk/ac/ebi/pride/spectracluster/cdf/: CumulativeDistributionFunction.java  CumulativeDistributionFunctionFactory.java  INumberOfComparisonAssessor.java  MinNumberComparisonsAssessor.java  SpectraPerBinNumberComparisonAssessor.java
src/main/java/uk/ac/ebi/pride/spectracluster/cluster/: CountBasedClusterStabilityAssessor.java  GreedySpectralCluster.java  ICluster.java  IClusterStabilityAssessor.java  ISpectrumHolder.java  SpectralCluster.java  SpectralQualityHolder.java  SpectrumHolderListener.java
src/main/java/uk/ac/ebi/pride/spectracluster/consensus/: BinnedGreedyConsensusSpectrum.java  ConcensusSpectrumBuilderFactory.java  ConsensusSpectrum.java  FilteredConsensusSpectrum.java  GreedyConsensusSpectrum.java  IConsensusSpectrumBuilder.java
src/main/java/uk/ac/ebi/pride/spectracluster/engine/: ClusteringEngine.java  EngineFactories.java  GreedyIncrementalClusteringEngine.java  IClusteringEngine.java  IIncrementalClusteringEngine.java  IStableClusteringEngine.java  IUnStableClusteringEngine.java  IncrementalClusteringEngine.java  IncrementalClusteringEngineFactory.java  PeakMatchClusteringEngine.java  PeakMatchClusteringEngineFactory.java  SimilarClusterMergingEngine.java  StableClusteringEngine.java  UnStableClusteringEngine.java  WrappedIncrementalClusteringEngine.java  WrappedIncrementalClusteringEngineFactory.java
src/main/java/uk/ac/ebi/pride/spectracluster/filter/: BinnedHighestNPeakFilter.java  FilterUtilities.java  HighestNPeakFilter.java  IPeakFilter.java  MaximialPeakFilter.java
src/main/java/uk/ac/ebi/pride/spectracluster/io/: AppenderException.java  BinaryClusterAppender.java  BinaryClusterIterable.java  BinaryClusterParser.java  CGFClusterAppender.java  CGFSpectrumIterable.java  DotClusterClusterAppender.java  IClusterAppender.java  ISpectrumAppender.java  MGFSpectrumAppender.java  MGFSpectrumAppenderIntCharge.java  MGFSpectrumIterable.java  MSFClusterAppender.java  MSFSpectrumAppender.java  ParserUtilities.java  TSVClusterAppender.java  TSVSpectrumAppender.java  TopPeaksMGFSpectrumAppender.java
src/main/java/uk/ac/ebi/pride/spectracluster/normalizer/: IIntensityNormalizer.java  SquaredSumIntensityNormalizer.java  TotalIntensityNormalizer.java
src/main/java/uk/ac/ebi/pride/spectracluster/quality/: IQualityScorer.java  SignalToNoiseChecker.java
src/main/java/uk/ac/ebi/pride/spectracluster/similarity/: AllPeaksDotProduct.java  CombinedFisherIntensityTest.java  FisherExactTest.java  FrankEtAlDotProduct.java  HypergeometricScore.java  HypergeometricScoreDiffPopSize.java  IPeakMatches.java  ISimilarityChecker.java  IntensityRankCorrelation.java  PeakMatches.java  PeakMatchesUtilities.java  SerializableKendallsCorrelation.java  SimilarityUtilities.java
src/main/java/uk/ac/ebi/pride/spectracluster/spectrum/: IPeak.java  ISpectrum.java  ISpectrumQuality.java  KnownProperties.java  Masses.java  Peak.java  Spectrum.java
src/main/java/uk/ac/ebi/pride/spectracluster/util/: Base64Coder.java  Base64Util.java  ClusterCreateListener.java  ClusterUtilities.java  CollectionUtils.java  CompareTo.java  ComparisonMatch.java  ConsensusSpectraItems.java  CountedString.java  Defaults.java  Equivalent.java  IAlgorithm.java  IBinner.java  IDefaultingFactory.java  LinearBinner.java  MZIntensityUtilities.java  NumberUtilities.java  Pair.java  PeakUtilities.java  SpectrumCreateListener.java  SpectrumUtilities.java  StableClusterUtilities.java  Version.java
src/main/resources/: cumulative.cdf.tsv  dot.cdf.tsv  version.properties
src/test/java/uk/ac/ebi/pride/spectracluster/: BinningPeakFilterTest.java  BinningPeakFilterTestMain.java  ParserTests.java  PeakBinningTests.java  SpectrumPeakTests.java
src/test/java/uk/ac/ebi/pride/spectracluster/cdf/: NumberOfComparisonsAssessorTests.java  TestCumulativeDistributionFunction.java
src/test/java/uk/ac/ebi/pride/spectracluster/cluster/: ClusterComparatorTests.java  ClusterCreateListenerTests.java  ClusteringEngineMain.java  ClusteringEngineMgfTests.java  ClusteringEngineTests.java  FrankEtAClusterEngineTest.java  GreedySpectralClusterTest.java  IncrementalClusteringEngineTests.java  OriginalClusterComparator.java  StableClusteringEngineTest.java  TestClusteringEngineMain.java
src/test/java/uk/ac/ebi/pride/spectracluster/consensus/: ConsensusSpectrumBuilderComparisonMain.java  ConsensusSpectrumBuilderComparisonTests.java  ConsensusSpectrumBuilderTests.java  ConsensusSpectrumTests.java  EmptyConsensusSpectrumTest.java  FrankEtAlConsensusSpectrumBuilderTest.java  GreedyConsensusSpectrumTest.java  JohannesConsensusSpectrum.java  LargeConcensusSpectrumTest.java  MergeIdenticalPeaksComparisonTests.java  MergeIdenticalPeaksTests.java  NewConsensusSpectrumTests.java  NoiseFilterTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/engine/: GreedySpectralClusteringEngineTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/io/: ClusterIOTests.java  DotClusterAppenderTests.java  GreedyParserUtilitiesTests.java  MGFParserRunner.java  ParserUtilitiesTests.java  PrideMgfParameterTest.java  RetentionTimeTest.java
src/test/java/uk/ac/ebi/pride/spectracluster/quality/: OriginalSignalToNoiseChecker.java  SignalToNoiseQualityCheckerTests.java
src/test/java/uk/ac/ebi/pride/spectracluster/similarity/: AllPeaksDotProductTest.java  ClosestPeaksTest.java  CompareHypergeometricTest.java  FisherExactTestTest.java  FrankEtAlDotProductJohannes.java  FrankEtAlDotProductOld.java  FrankEtAlDotProductTester.java  MultiSimillarityTest.java  TestSimilarityMethods.java
src/test/java/uk/ac/ebi/pride/spectracluster/spectrum/: TestMasses.java
src/test/java/uk/ac/ebi/pride/spectracluster/util/: ClusteringTestUtilities.java  ClusteringUtilitiesTests.java  DefaultsTest.java  JMZTabUtilities.java  VersionTest.java
src/test/resources/: Sample.clustering  consensus_test.mgf  kuester_test.mgf  log4j.properties  pride_export_2017.mgf
src/test/resources/uk/ac/ebi/pride/spectracluster/io/: spec_2.mgf  (+5 more)
(+94 files in other folders)
